import { Given, When, Then } from "@badeball/cypress-cucumber-preprocessor";

Given('I am not logged in', () => {
  // TODO: implement step
});

When('I log in with valid credentials', () => {
  // TODO: implement step
});

Then('I expect to be logged in successfully', () => {
  // TODO: implement step
});

When('I navigate to the sell page', () => {
  // TODO: implement step
});

Then('I should be redirected to the sell page', () => {
  // TODO: implement step
});

Given('I am on the sell-page', () => {
  // TODO: implement step
});

When('I fill in the auction details', () => {
  // TODO: implement step
});

When('I submit the auction', () => {
  // TODO: implement step
});

Then('I should be redirected to the homepage and see my auction listed', () => {
  // TODO: implement step
});